<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about us .css">
    <title>Document</title>
    <style>
    .i{
        float:left;
    }
    ul
    {
        height: auto;
        list-style: none;
        padding:0px;
        margin: 0px;
        font-size: 20px;
        display: flex;
        padding-left: 60%;
        
    }
    li a
    {
        text-decoration: none;
        padding: 10px 12px;
        display: block;
       
    }
    a:hover
    {
        background-color: rgb(11, 185, 13);
        color: rgb(21, 12, 192);
        font-size: 22px;
    }
    .p{
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</head>
<body class="p" background="C:\Users\DEEPSHIKHA\OneDrive\Desktop\Hackathon project\pexels-joachim-schnürle-5586646.jpg">
    <div>
        <img class="i" src="C:\Users\DEEPSHIKHA\OneDrive\Desktop\Hackathon project\green-fitness-logo-vector-34007856.jpg" height="80px" width="80px">
        <h1><font size="5" face="aptos" style="color:aliceblue"><B>GREEN HORIZONS: EMBRACE WELNESS EMBRACE EARTH</font></B></h1>
        <ul>
            <li><a href="home.html"><font style="color:aliceblue"><b>Home</b></font></a></li>
            <li><a href="about_us .html"><font style="color:aliceblue"><b>About us</b></font></a></li>
            <li><a href="Sus_hub.html"><font style="color:aliceblue"><b>Sustainibility hub</b></font></a></li>
            <li><a href="f.html"><font style="color:aliceblue"><b>Feedback</b></font></a></li>
        </ul>
        </div>
        <hr color="Black" height="10px">
    <div class="heading">
        <h1> About Us </h1>
        <p style="color:aquamarine"> <b>At Green Horizons Wellness Earth, our commitment to holistic well-being is deeply rooted in the belief that a harmonious connection between mind, body, and the Earth fosters true vitality. Embracing the essence of nature's wisdom, we curate a range of wellness products designed to elevate your journey towards balance and fulfillment. Our mission transcends the conventional as we strive to inspire a conscious lifestyle, nurturing both personal health and environmental sustainability. With a passion for cultivating a greener tomorrow, we invite you to embark on a transformative experience with us, where the pursuit of wellness intertwines seamlessly with our shared responsibility to nurture the planet.</b>
        </p>
        </div>

        <div class="container">

            <section class="about">
                <div class="about-image">
                <img src="C:\Users\DEEPSHIKHA\OneDrive\Desktop\Hackathon project\pexels-pixabay-36717.jpg" height="400px" width="400px">
            </div>
            </div>
            <div class="about-content"></div>
<!-- <p class="k"><font size="4" color="Black"><b>As stewards of holistic living, our story unfolds in the rich tapestry of sustainable practices, innovative solutions, and a genuine dedication to your well-being. Beyond just a brand, Green Horizons Wellness Earth is a sanctuary for those seeking an authentic connection with nature's bountiful offerings. Rooted in transparency and integrity, we meticulously source premium, earth-friendly ingredients to craft products that echo the ethos of a balanced and mindful existence. Join us in this journey towards a vibrant, green horizon, where wellness blossoms in harmony with the Earth, guiding you towards a more enriched and sustainable way of life.</b></font> -->
            <div class="e"><a href="rm.html" ><font style="color:rgb(247, 245, 245);"><b>Read More</b></font></a></div>
        </div>
        </section>

        </div>
    
</body> 
</html>