<!DOCTYPE html>
<html>
    <head>
        <title> Feedback form 
        </title>
        <link rel="stylesheet" type ="text/css" href="style1.css" >
        <script src="https:kit.fontawesome.com/67c66657c7"></script>
        <style>
            .c{
                background-repeat: no-repeat;
                background-size: cover;
                padding-left:10px;
            }
            .i{
                float:left;
            }
            ul
            {
                height: auto;
                list-style: none;
                padding:0px;
                margin: 0px;
                font-size: 18px;
                display: flex;
                padding-left: 60%;
                
            }
            li a
            {
                text-decoration: none;
                padding: 10px 12px;
                display: block;
               
            }
            a:hover
            {
                background-color: rgb(11, 185, 13);
                color: rgb(21, 12, 192);
                font-size: 20px;
            }
        </style>
    </head>
    <body class="c" background="C:\Users\DEEPSHIKHA\OneDrive\Desktop\Hackathon project\pexels-pixabay-221012.jpg">
        <div>
            <img class="i" src="C:\Users\DEEPSHIKHA\OneDrive\Desktop\Hackathon project\green-fitness-logo-vector-34007856.jpg" height="80px" width="80px">
            <h1><font size="5" face="aptos"><B>GREEN HORIZONS: EMBRACE WELNESS EMBRACE EARTH</font></B></h1>
            <ul>
                <li><a href="home.html"><font color="black"><b>Home</b></font></a></li>
                <li><a href="about_us .html"><font color="black"><b>About us</b></font></a></li>
                <li><a href="Sus_hub.html"><font color="black"><b>Sustainibility hub</b></font></a></li>
                <li><a href="f.html"><font color="black"><b>Feedback</b></font></a></li>
            </ul>
            </div>
            <hr>
        <section class="q">
        <div class="container">
        <form >
            <h1>GIVE YOUR FEEDBACK</h1>
        
        <div class="id">
            <input type="text" placeholder="Full name">
        <i class="far fa-user"></i></div>
        <div class="id">
            <input type="email" placeholder="Email Address">
        <i class="far fa-envolop"></i>
    <textarea cols="15" rows="5" placeholder ="Enter your opinion here.."></textarea>
<button>Send</button>
</div></form></div>
</section>
    </body>
</html>